<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Description -->
    <meta
      name="description"
      content="Design your best fortune with the best fortune tellers"
    />

    <!-- Icon to display in title bar -->
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />

    <!-- Open graph meta for sharing purpose -->
    <meta property="og:title" content="Login | Login to Holyfans" />
    <meta
      property="og:description"
      content="Design your best fortune with the best fortune tellers"
    />
    <!-- <meta
      property="og:image"
      content="https://iamprompt.github.io/holyfans/assets/img.jpg"
    /> -->

    <!-- Title -->
    <title>Logout | Holyfans</title>
  <script type="module" crossorigin src="/holyfans/assets/logout.bcb20344.js"></script>
  <link rel="modulepreload" href="/holyfans/assets/index.430215f2.js">
  <link rel="stylesheet" href="/holyfans/assets/index.567d8b6e.css">
</head>

  <body class="relative">
    <nav-bar></nav-bar>
    <!-- Footer -->
    <holy-footer></holy-footer>

    
    
    
  </body>
</html>
